{
  "expo": {
    "name": "googleAuth",
    "slug": "googleAuth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expo.googleauth"
    },
    "android": {
      "package": "com.expo.googleauth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme":"sella",
    "extra": {
      "eas": {
        "projectId": "19851e76-b95c-47c8-b997-7037ef4002af"
      }
    }
  }
}
